<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODOne (2) Create a res->bools.xml.xml file and create a boolean for this default value -->
    <!-- TODOne (3) Update these values to be values from resource files and not hard coded -->

    <CheckBoxPreference
        android:defaultValue="@bool/pref_checkbox_default_value"
        android:key="@string/pref_checkbox_key"
        android:summaryOff="@string/pref_checkbox_summary_off"
        android:summaryOn="@string/pref_checkbox_summary_on"
        android:title="@string/pref_checkbox_title" />

</PreferenceScreen>
